" Nakaoni's Neovim Configuration File

syntax on

" Line number settings
set number
set relativenumber

" Indent settings
set softtabstop=4
set expandtab
set shiftwidth=4
set autoindent

" Bash-like tab completion
set wildmode=longest,list 

" System clipboad usage
set clipboard=unnamedplus

" Mouse settings
set mouse=a

" Search settings
set ignorecase
set hlsearch
set incsearch

" Lower right corner settings
set ruler
set showcmd

" Scroll settings
set so=10

" Filetype detection
filetype plugin indent on

